<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>
<body>
    <ul>
        <li><u>Home</u></li>
        <li><a href="Pages/about.html">About</a></li>
        <li><a href="Pages/service.html">Service</a></li>
        <li><a href="Pages/contact.html">Contact</a></li><br>
    </ul>
    
        <li><a href="Pages/Article/Article1.html">ANIMALS</a></li>   
        
        <ul><li><a href="pages/Article/Article1.html#h1">Owl</a></li>
            <li><a href="pages/Article/Article1.html#h2">Monkey</a></li>
            <li><a href="pages/Article/Article1.html#h3">Elephant</a></li><br>           
        </ul>
        
        <li><a href="Pages/Article/Article2.html">PLANTS</a></li>
        
        <ul>
        <li><a href="Pages/Article/Article2.html#heading1">Sunflower</a></li>
            <li><a href="Pages/Article/Article2.html#heading2">Snake Plant</a></li>
            <li><a href="Pages/Article/Article2.html#heading3">Jasmine</a></li><br>
        </ul>

        <li><a href="pages/Article/Article3.html">SEA ANIMALS</a></li>
        <ul>
            <li><a href="pages/Article/Article3.html#art1">Dolphin</a></li>
            <li><a href="pages/Article/Article3.html#art2">Star fish</a></li>
            <li><a href="pages/Article/Article3.html#art3">Octopus</a></li>
        </ul>
    </ul>
</body>
</html>