<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 3 Sea Animals</title>
</head>

<body>
    <h1><u>SEA ANIMALS</u></h1>

    <h2 id="art3"><i>Dolphin</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/dolphin.jpeg" alt="image 1">
        Dolphins are highly intelligent marine mammals and are part of the family of toothed whales that includes orcas and pilot whales. They are found
        worldwide, mostly in shallow seas of the continental shelves, and are carnivores, mostly eating fish and squid.</p>
        
    <h2 id="art4"><i>Star fish</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/star fish.jpeg" alt="image 2">
        Starfish are marine invertebrates.
        They typically have a central disc and usually five arms, though some species have a larger number of arms. The
        aboral or upper surface may be smooth, granular or spiny, and is covered with overlapping plates.</p>

    <h2 id="art5"><i>Octopus</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/Octopus.jpeg" alt="image 3">
        Octopuses are solitary creatures excellent at camouflaging and concealing themselves. They are about 90 percent muscle, and because they lack
        bones, they can fit through very small spaces. Their skin contains cells called chromatophores that allow the
        octopus to change color and pattern.</p>

    <a href="../../Index.html"><strong><i>Go to Home Page</i></strong></a>
</body>

</html>