<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1 Animals</title>
</head>

<body>
    <h1><u>ANIMALS</u></h1>

    <h2 id="h1"><i>Owl</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/owl.jpeg" alt="image 1">
        Owls are birds of the hunt—predators. They
        are equipped with exceptional vision and excellent hearing in order to home in on prey. An owl's eyes are
        probably it's most distinctive feature. These organs are proportionately quite large and capable of rapid and
        sharp focusing at various distances.</p>

    <h2 id="h2"><i>Monkey</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/monkey.jpeg" alt="image 2">
        Monkeys are intelligent animals that are
        good at solving problems. Almost all types live together in groups. A monkey group commonly includes several
        related females, their young, and one or more males. Monkeys use facial expressions, body movements, and various            noises to communicate with each other.</p>

    <h2 id="h3"><i>Elephant</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/elephant.jpeg" alt="image 3">
        Elephants are the biggest terrestrial
        animals. They are found mostly in dense forests and are always found in groups. The elephants are black in
        colour with a small tail, two big ears, thick legs, a trunk, and two little eyes. The teeth of elephants are
        very costly and are referred to as tusks.</p>
    

    <a href="../../Index.html"><strong><i>Go to Home Page</i></strong></a>
    
</body>

</html>