<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 2 Plants</title>
</head>

<body>
    <h1><u>PLANTS</u></h1>

    <h2 id="heading1"><i>Sunflower</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/Sunflower.jpeg" alt="image 1">
        Sunflowers are useful plants with large flower heads, or blooms. They are named for the way they turn their blooms from east to west to follow the
        Sun. Sunflowers were first grown in North and South America. Today they are also grown in other parts of the
        world, including Europe and Asia.</p>

        <h2 id="heading2"><i>Snake Plant</i></h2>

        <p><img width="200px" 
            height="200px" 
            src="../../Images/snake plant.jpeg" alt="image 2">
            The Snake plant purifies air by absorbing toxins through the leaves and producing pure oxygen. In fact, the Sansevieria is an ideal bedroom
            plant. Whereas most other plants release carbon dioxide at night (in the absence of photosynthesis), the
            Sansevieria continues to produce oxygen.</p>

    <h2 id="heading3"><i>Jasmine</i></h2>

    <p><img width="200px" 
        height="200px" 
        src="../../Images/jasmine.jpg" alt="image 3">
        Jasmine is a genus of shrubs and vines in the olive family of Oleaceae. It contains around 200 species native to tropical and warm temperate regions of Eurasia, Africa,
        and Oceania. Jasmines are widely cultivated for the characteristic fragrance of their flowers.</p>

   
    <a href="../../Index.html"><strong><i>Go to Home Page</i></strong></a>

</body>

</html>